<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ce7IQaizEe2Hd_jADtypew" id="_ce7IQKizEe2Hd_jADtypew" label="HiveCreateSourceTable" version="0.1" item="_ce7IQ6izEe2Hd_jADtypew">
    <author href="../../../talend.project#_bArooKizEe2Hd_jADtypew"/>
    <additionalProperties xmi:id="_ce8WYKizEe2Hd_jADtypew" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_ce8WYaizEe2Hd_jADtypew" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ce8WYqizEe2Hd_jADtypew" key="created_date" value="2023-02-09T14:53:38.246-0500"/>
    <additionalProperties xmi:id="_ce8WY6izEe2Hd_jADtypew" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_ce8WZKizEe2Hd_jADtypew" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ce8WZaizEe2Hd_jADtypew" key="modified_date" value="2023-02-09T14:53:38.246-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ce7IQqizEe2Hd_jADtypew" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ce7IQ6izEe2Hd_jADtypew" property="_ce7IQaizEe2Hd_jADtypew" state="_ce7IQqizEe2Hd_jADtypew" system="true" eltName="Hive">
    <content href="HiveCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
