<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ceqpkKizEe2Hd_jADtypew" id="_ceqCgKizEe2Hd_jADtypew" label="HiveDropSourceTable" version="0.1" item="_ceqpkqizEe2Hd_jADtypew">
    <author href="../../../talend.project#_bArooKizEe2Hd_jADtypew"/>
    <additionalProperties xmi:id="_cesewKizEe2Hd_jADtypew" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_cesewaizEe2Hd_jADtypew" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_cesewqizEe2Hd_jADtypew" key="created_date" value="2023-02-09T14:53:38.220-0500"/>
    <additionalProperties xmi:id="_cetF0KizEe2Hd_jADtypew" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_cetF0aizEe2Hd_jADtypew" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_cetF0qizEe2Hd_jADtypew" key="modified_date" value="2023-02-09T14:53:38.220-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ceqpkaizEe2Hd_jADtypew" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ceqpkqizEe2Hd_jADtypew" property="_ceqpkKizEe2Hd_jADtypew" state="_ceqpkaizEe2Hd_jADtypew" system="true" eltName="Hive">
    <content href="HiveDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
