<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ce_ZsKizEe2Hd_jADtypew" id="_ce-yoKizEe2Hd_jADtypew" label="HiveDropTargetTable" version="0.1" item="_ce_ZsqizEe2Hd_jADtypew">
    <author href="../../../talend.project#_bArooKizEe2Hd_jADtypew"/>
    <additionalProperties xmi:id="_cfAn0KizEe2Hd_jADtypew" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_cfAn0aizEe2Hd_jADtypew" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_cfAn0qizEe2Hd_jADtypew" key="created_date" value="2023-02-09T14:53:38.253-0500"/>
    <additionalProperties xmi:id="_cfAn06izEe2Hd_jADtypew" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_cfAn1KizEe2Hd_jADtypew" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_cfAn1aizEe2Hd_jADtypew" key="modified_date" value="2023-02-09T14:53:38.253-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ce_ZsaizEe2Hd_jADtypew" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ce_ZsqizEe2Hd_jADtypew" property="_ce_ZsKizEe2Hd_jADtypew" state="_ce_ZsaizEe2Hd_jADtypew" system="true" eltName="Hive">
    <content href="HiveDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
