<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ceIeEKizEe2Hd_jADtypew" id="_ceFawaizEe2Hd_jADtypew" label="HiveFilterColumns" version="0.1" item="_ceJFIKizEe2Hd_jADtypew">
    <author href="../../../talend.project#_bArooKizEe2Hd_jADtypew"/>
    <additionalProperties xmi:id="_ceLhYKizEe2Hd_jADtypew" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_ceLhYaizEe2Hd_jADtypew" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ceLhYqizEe2Hd_jADtypew" key="created_date" value="2023-02-09T14:53:38.166-0500"/>
    <additionalProperties xmi:id="_ceLhY6izEe2Hd_jADtypew" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_ceLhZKizEe2Hd_jADtypew" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ceLhZaizEe2Hd_jADtypew" key="modified_date" value="2023-02-09T14:53:38.166-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ceIeEaizEe2Hd_jADtypew" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ceJFIKizEe2Hd_jADtypew" property="_ceIeEKizEe2Hd_jADtypew" state="_ceIeEaizEe2Hd_jADtypew" system="true" eltName="Hive">
    <content href="HiveFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
