<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ybLdkLMOEe2t6YZtX4VjLg" id="_0-AcILMNEe2t6YZtX4VjLg" label="MySQL" version="0.1" statusCode="" item="_ybMEobMOEe2t6YZtX4VjLg" displayName="MySQL">
    <author href="../../talend.project#_bArooKizEe2Hd_jADtypew"/>
    <additionalProperties xmi:id="_yeFAkLMOEe2t6YZtX4VjLg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_yeFnoLMOEe2t6YZtX4VjLg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_yeGOsLMOEe2t6YZtX4VjLg" key="created_date" value="2023-02-22T19:12:41.624-0500"/>
    <additionalProperties xmi:id="_yeGOsbMOEe2t6YZtX4VjLg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_yeGOsrMOEe2t6YZtX4VjLg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_yeG1wLMOEe2t6YZtX4VjLg" key="modified_date" value="2023-02-22T19:12:43.687-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ybMEoLMOEe2t6YZtX4VjLg" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_ybMEobMOEe2t6YZtX4VjLg" property="_ybLdkLMOEe2t6YZtX4VjLg" state="_ybMEoLMOEe2t6YZtX4VjLg" typeName="MySQL">
    <connection href="MySQL_0.1.item#_ya3UgLMOEe2t6YZtX4VjLg"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
