<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vBLtEKi0Ee2Hd_jADtypew" id="_hixAIKi0Ee2Hd_jADtypew" label="Postgres" version="0.1" statusCode="" item="_vBLtEqi0Ee2Hd_jADtypew" displayName="Postgres">
    <author href="../../talend.project#_bArooKizEe2Hd_jADtypew"/>
    <additionalProperties xmi:id="_vCpssKi0Ee2Hd_jADtypew" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_vCpssai0Ee2Hd_jADtypew" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_vCqTwKi0Ee2Hd_jADtypew" key="created_date" value="2023-02-09T15:02:52.282-0500"/>
    <additionalProperties xmi:id="_vCq60Ki0Ee2Hd_jADtypew" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_vCq60ai0Ee2Hd_jADtypew" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_vCq60qi0Ee2Hd_jADtypew" key="modified_date" value="2023-02-22T15:38:19.735-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vBLtEai0Ee2Hd_jADtypew" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_vBLtEqi0Ee2Hd_jADtypew" property="_vBLtEKi0Ee2Hd_jADtypew" state="_vBLtEai0Ee2Hd_jADtypew" typeName="PostgreSQL">
    <connection href="Postgres_0.1.item#_vBFmcKi0Ee2Hd_jADtypew"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
