<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_cTwaEaizEe2Hd_jADtypew" id="_cTwaEKizEe2Hd_jADtypew" label="TeradataCreateTargetTable" version="0.1" item="_cTwaE6izEe2Hd_jADtypew">
    <author href="../../../talend.project#_bArooKizEe2Hd_jADtypew"/>
    <additionalProperties xmi:id="_cTxoMKizEe2Hd_jADtypew" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_cTxoMaizEe2Hd_jADtypew" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_cTxoMqizEe2Hd_jADtypew" key="created_date" value="2023-02-09T14:53:37.075-0500"/>
    <additionalProperties xmi:id="_cTxoM6izEe2Hd_jADtypew" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_cTxoNKizEe2Hd_jADtypew" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_cTxoNaizEe2Hd_jADtypew" key="modified_date" value="2023-02-09T14:53:37.075-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_cTwaEqizEe2Hd_jADtypew" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_cTwaE6izEe2Hd_jADtypew" property="_cTwaEaizEe2Hd_jADtypew" state="_cTwaEqizEe2Hd_jADtypew" system="true" eltName="Teradata">
    <content href="TeradataCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
