<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_cTZ0wKizEe2Hd_jADtypew" id="_cTYmoKizEe2Hd_jADtypew" label="TeradataFilterRow" version="0.1" item="_cTZ0wqizEe2Hd_jADtypew">
    <author href="../../../talend.project#_bArooKizEe2Hd_jADtypew"/>
    <additionalProperties xmi:id="_cTbp8KizEe2Hd_jADtypew" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_cTbp8aizEe2Hd_jADtypew" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_cTbp8qizEe2Hd_jADtypew" key="created_date" value="2023-02-09T14:53:37.039-0500"/>
    <additionalProperties xmi:id="_cTbp86izEe2Hd_jADtypew" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_cTbp9KizEe2Hd_jADtypew" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_cTbp9aizEe2Hd_jADtypew" key="modified_date" value="2023-02-09T14:53:37.039-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_cTZ0waizEe2Hd_jADtypew" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_cTZ0wqizEe2Hd_jADtypew" property="_cTZ0wKizEe2Hd_jADtypew" state="_cTZ0waizEe2Hd_jADtypew" system="true" eltName="Teradata">
    <content href="TeradataFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
