<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_cSJ3kKizEe2Hd_jADtypew" id="_cSJQgKizEe2Hd_jADtypew" label="TeradataDropTargetTable" version="0.1" item="_cSJ3kqizEe2Hd_jADtypew">
    <author href="../../../talend.project#_bArooKizEe2Hd_jADtypew"/>
    <additionalProperties xmi:id="_cSMT0KizEe2Hd_jADtypew" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_cSMT0aizEe2Hd_jADtypew" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_cSMT0qizEe2Hd_jADtypew" key="created_date" value="2023-02-09T14:53:36.908-0500"/>
    <additionalProperties xmi:id="_cSM64KizEe2Hd_jADtypew" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_cSM64aizEe2Hd_jADtypew" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_cSM64qizEe2Hd_jADtypew" key="modified_date" value="2023-02-09T14:53:36.908-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_cSJ3kaizEe2Hd_jADtypew" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_cSJ3kqizEe2Hd_jADtypew" property="_cSJ3kKizEe2Hd_jADtypew" state="_cSJ3kaizEe2Hd_jADtypew" system="true" eltName="Teradata">
    <content href="TeradataDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
