<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_cTIvAKizEe2Hd_jADtypew" id="_cTIH8KizEe2Hd_jADtypew" label="TeradataTableList" version="0.1" item="_cTIvAqizEe2Hd_jADtypew">
    <author href="../../../talend.project#_bArooKizEe2Hd_jADtypew"/>
    <additionalProperties xmi:id="_cTLyUKizEe2Hd_jADtypew" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_cTLyUaizEe2Hd_jADtypew" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_cTLyUqizEe2Hd_jADtypew" key="created_date" value="2023-02-09T14:53:37.011-0500"/>
    <additionalProperties xmi:id="_cTLyU6izEe2Hd_jADtypew" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_cTLyVKizEe2Hd_jADtypew" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_cTLyVaizEe2Hd_jADtypew" key="modified_date" value="2023-02-09T14:53:37.011-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_cTIvAaizEe2Hd_jADtypew" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_cTIvAqizEe2Hd_jADtypew" property="_cTIvAKizEe2Hd_jADtypew" state="_cTIvAaizEe2Hd_jADtypew" system="true" eltName="Teradata">
    <content href="TeradataTableList_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
