<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_cRtLoKizEe2Hd_jADtypew" id="_cRskkKizEe2Hd_jADtypew" label="TeradataAggregate" version="0.1" item="_cRtLoqizEe2Hd_jADtypew">
    <author href="../../../talend.project#_bArooKizEe2Hd_jADtypew"/>
    <additionalProperties xmi:id="_cR1ugKizEe2Hd_jADtypew" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_cR1ugaizEe2Hd_jADtypew" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_cR1ugqizEe2Hd_jADtypew" key="created_date" value="2023-02-09T14:53:36.872-0500"/>
    <additionalProperties xmi:id="_cR1ug6izEe2Hd_jADtypew" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_cR1uhKizEe2Hd_jADtypew" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_cR1uhaizEe2Hd_jADtypew" key="modified_date" value="2023-02-09T14:53:36.872-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_cRtLoaizEe2Hd_jADtypew" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_cRtLoqizEe2Hd_jADtypew" property="_cRtLoKizEe2Hd_jADtypew" state="_cRtLoaizEe2Hd_jADtypew" system="true" eltName="Teradata">
    <content href="TeradataAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
