<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_cUA4wKizEe2Hd_jADtypew" id="_cT_qoKizEe2Hd_jADtypew" label="TeradataCreateSourceTable" version="0.1" item="_cUBf0KizEe2Hd_jADtypew">
    <author href="../../../talend.project#_bArooKizEe2Hd_jADtypew"/>
    <additionalProperties xmi:id="_cUDVAKizEe2Hd_jADtypew" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_cUDVAaizEe2Hd_jADtypew" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_cUDVAqizEe2Hd_jADtypew" key="created_date" value="2023-02-09T14:53:37.103-0500"/>
    <additionalProperties xmi:id="_cUD8EKizEe2Hd_jADtypew" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_cUD8EaizEe2Hd_jADtypew" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_cUD8EqizEe2Hd_jADtypew" key="modified_date" value="2023-02-09T14:53:37.103-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_cUA4waizEe2Hd_jADtypew" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_cUBf0KizEe2Hd_jADtypew" property="_cUA4wKizEe2Hd_jADtypew" state="_cUA4waizEe2Hd_jADtypew" system="true" eltName="Teradata">
    <content href="TeradataCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
