<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_cZ43QKizEe2Hd_jADtypew" id="_cZ4QMKizEe2Hd_jADtypew" label="SnowflakeDropTargetTable" version="0.1" item="_cZ43QqizEe2Hd_jADtypew">
    <author href="../../../talend.project#_bArooKizEe2Hd_jADtypew"/>
    <additionalProperties xmi:id="_cZ6scKizEe2Hd_jADtypew" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_cZ6scaizEe2Hd_jADtypew" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_cZ7TgKizEe2Hd_jADtypew" key="created_date" value="2023-02-09T14:53:37.719-0500"/>
    <additionalProperties xmi:id="_cZ7TgaizEe2Hd_jADtypew" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_cZ7TgqizEe2Hd_jADtypew" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_cZ7Tg6izEe2Hd_jADtypew" key="modified_date" value="2023-02-09T14:53:37.719-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_cZ43QaizEe2Hd_jADtypew" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_cZ43QqizEe2Hd_jADtypew" property="_cZ43QKizEe2Hd_jADtypew" state="_cZ43QaizEe2Hd_jADtypew" system="true" eltName="Snowflake">
    <content href="SnowflakeDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
