<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_cZhD0KizEe2Hd_jADtypew" id="_cZenkKizEe2Hd_jADtypew" label="SnowflakeCreateTargetTable" version="0.1" item="_cZhD0qizEe2Hd_jADtypew">
    <author href="../../../talend.project#_bArooKizEe2Hd_jADtypew"/>
    <additionalProperties xmi:id="_cZjgEKizEe2Hd_jADtypew" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_cZjgEaizEe2Hd_jADtypew" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_cZjgEqizEe2Hd_jADtypew" key="created_date" value="2023-02-09T14:53:37.681-0500"/>
    <additionalProperties xmi:id="_cZjgE6izEe2Hd_jADtypew" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_cZjgFKizEe2Hd_jADtypew" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_cZjgFaizEe2Hd_jADtypew" key="modified_date" value="2023-02-09T14:53:37.681-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_cZhD0aizEe2Hd_jADtypew" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_cZhD0qizEe2Hd_jADtypew" property="_cZhD0KizEe2Hd_jADtypew" state="_cZhD0aizEe2Hd_jADtypew" system="true" eltName="Snowflake">
    <content href="SnowflakeCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
