<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_caOOcKizEe2Hd_jADtypew" id="_caNnYKizEe2Hd_jADtypew" label="SnowflakeMerge" version="0.1" item="_caOOcqizEe2Hd_jADtypew">
    <author href="../../../talend.project#_bArooKizEe2Hd_jADtypew"/>
    <additionalProperties xmi:id="_caO1gKizEe2Hd_jADtypew" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_caO1gaizEe2Hd_jADtypew" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_caO1gqizEe2Hd_jADtypew" key="created_date" value="2023-02-09T14:53:37.752-0500"/>
    <additionalProperties xmi:id="_caO1g6izEe2Hd_jADtypew" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_caO1hKizEe2Hd_jADtypew" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_caPckKizEe2Hd_jADtypew" key="modified_date" value="2023-02-09T14:53:37.752-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_caOOcaizEe2Hd_jADtypew" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_caOOcqizEe2Hd_jADtypew" property="_caOOcKizEe2Hd_jADtypew" state="_caOOcaizEe2Hd_jADtypew" system="true" eltName="Snowflake">
    <content href="SnowflakeMerge_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
