<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_cZP-EKizEe2Hd_jADtypew" id="_cZOv8KizEe2Hd_jADtypew" label="SnowflakeDropSourceTable" version="0.1" item="_cZP-EqizEe2Hd_jADtypew">
    <author href="../../../talend.project#_bArooKizEe2Hd_jADtypew"/>
    <additionalProperties xmi:id="_cZRMMKizEe2Hd_jADtypew" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_cZRMMaizEe2Hd_jADtypew" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_cZRMMqizEe2Hd_jADtypew" key="created_date" value="2023-02-09T14:53:37.651-0500"/>
    <additionalProperties xmi:id="_cZRMM6izEe2Hd_jADtypew" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_cZRMNKizEe2Hd_jADtypew" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_cZRMNaizEe2Hd_jADtypew" key="modified_date" value="2023-02-09T14:53:37.651-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_cZP-EaizEe2Hd_jADtypew" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_cZP-EqizEe2Hd_jADtypew" property="_cZP-EKizEe2Hd_jADtypew" state="_cZP-EaizEe2Hd_jADtypew" system="true" eltName="Snowflake">
    <content href="SnowflakeDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
