<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_caD2YKizEe2Hd_jADtypew" id="_caCoQKizEe2Hd_jADtypew" label="SnowflakeCreateSourceTable" version="0.1" item="_caD2YqizEe2Hd_jADtypew">
    <author href="../../../talend.project#_bArooKizEe2Hd_jADtypew"/>
    <additionalProperties xmi:id="_caFrkKizEe2Hd_jADtypew" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_caFrkaizEe2Hd_jADtypew" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_caG5sKizEe2Hd_jADtypew" key="created_date" value="2023-02-09T14:53:37.737-0500"/>
    <additionalProperties xmi:id="_caG5saizEe2Hd_jADtypew" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_caG5sqizEe2Hd_jADtypew" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_caG5s6izEe2Hd_jADtypew" key="modified_date" value="2023-02-09T14:53:37.737-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_caD2YaizEe2Hd_jADtypew" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_caD2YqizEe2Hd_jADtypew" property="_caD2YKizEe2Hd_jADtypew" state="_caD2YaizEe2Hd_jADtypew" system="true" eltName="Snowflake">
    <content href="SnowflakeCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
