<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_cgJ3UKizEe2Hd_jADtypew" id="_cgJQQKizEe2Hd_jADtypew" label="Aggregate" version="0.1" item="_cgJ3UqizEe2Hd_jADtypew">
    <author href="../../../talend.project#_bArooKizEe2Hd_jADtypew"/>
    <additionalProperties xmi:id="_cgMTkKizEe2Hd_jADtypew" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_cgMTkaizEe2Hd_jADtypew" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_cgM6oKizEe2Hd_jADtypew" key="created_date" value="2023-02-09T14:53:38.377-0500"/>
    <additionalProperties xmi:id="_cgM6oaizEe2Hd_jADtypew" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_cgM6oqizEe2Hd_jADtypew" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_cgM6o6izEe2Hd_jADtypew" key="modified_date" value="2023-02-09T14:53:38.377-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_cgJ3UaizEe2Hd_jADtypew" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_cgJ3UqizEe2Hd_jADtypew" property="_cgJ3UKizEe2Hd_jADtypew" state="_cgJ3UaizEe2Hd_jADtypew" system="true" eltName="Generic">
    <content href="Aggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
