<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_cfxc0aizEe2Hd_jADtypew" id="_cfxc0KizEe2Hd_jADtypew" label="Commit" version="0.1" item="_cfxc06izEe2Hd_jADtypew">
    <author href="../../../talend.project#_bArooKizEe2Hd_jADtypew"/>
    <additionalProperties xmi:id="_cf4xkKizEe2Hd_jADtypew" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_cf4xkaizEe2Hd_jADtypew" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_cf4xkqizEe2Hd_jADtypew" key="created_date" value="2023-02-09T14:53:38.343-0500"/>
    <additionalProperties xmi:id="_cf4xk6izEe2Hd_jADtypew" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_cf4xlKizEe2Hd_jADtypew" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_cf4xlaizEe2Hd_jADtypew" key="modified_date" value="2023-02-09T14:53:38.343-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_cfxc0qizEe2Hd_jADtypew" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_cfxc06izEe2Hd_jADtypew" property="_cfxc0aizEe2Hd_jADtypew" state="_cfxc0qizEe2Hd_jADtypew" system="true" eltName="Generic">
    <content href="Commit_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
