<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_cfd60KizEe2Hd_jADtypew" id="_cfdTwKizEe2Hd_jADtypew" label="DropTargetTable" version="0.1" item="_cfd60qizEe2Hd_jADtypew">
    <author href="../../../talend.project#_bArooKizEe2Hd_jADtypew"/>
    <additionalProperties xmi:id="_cffI8KizEe2Hd_jADtypew" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_cffI8aizEe2Hd_jADtypew" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_cffI8qizEe2Hd_jADtypew" key="created_date" value="2023-02-09T14:53:38.303-0500"/>
    <additionalProperties xmi:id="_cffI86izEe2Hd_jADtypew" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_cffI9KizEe2Hd_jADtypew" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_cffI9aizEe2Hd_jADtypew" key="modified_date" value="2023-02-09T14:53:38.303-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_cfd60aizEe2Hd_jADtypew" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_cfd60qizEe2Hd_jADtypew" property="_cfd60KizEe2Hd_jADtypew" state="_cfd60aizEe2Hd_jADtypew" system="true" eltName="Generic">
    <content href="DropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
