<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_cfqIEKizEe2Hd_jADtypew" id="_cfphAKizEe2Hd_jADtypew" label="FilterRow" version="0.1" item="_cfqIEqizEe2Hd_jADtypew">
    <author href="../../../talend.project#_bArooKizEe2Hd_jADtypew"/>
    <additionalProperties xmi:id="_cfr9QKizEe2Hd_jADtypew" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_cfr9QaizEe2Hd_jADtypew" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_cfr9QqizEe2Hd_jADtypew" key="created_date" value="2023-02-09T14:53:38.324-0500"/>
    <additionalProperties xmi:id="_cfskUKizEe2Hd_jADtypew" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_cfskUaizEe2Hd_jADtypew" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_cfskUqizEe2Hd_jADtypew" key="modified_date" value="2023-02-09T14:53:38.324-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_cfqIEaizEe2Hd_jADtypew" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_cfqIEqizEe2Hd_jADtypew" property="_cfqIEKizEe2Hd_jADtypew" state="_cfqIEaizEe2Hd_jADtypew" system="true" eltName="Generic">
    <content href="FilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
