<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_cfl2oKizEe2Hd_jADtypew" id="_cflPkKizEe2Hd_jADtypew" label="FilterColumns" version="0.1" item="_cfl2oqizEe2Hd_jADtypew">
    <author href="../../../talend.project#_bArooKizEe2Hd_jADtypew"/>
    <additionalProperties xmi:id="_cfmdsKizEe2Hd_jADtypew" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_cfmdsaizEe2Hd_jADtypew" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_cfmdsqizEe2Hd_jADtypew" key="created_date" value="2023-02-09T14:53:38.315-0500"/>
    <additionalProperties xmi:id="_cfmds6izEe2Hd_jADtypew" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_cfmdtKizEe2Hd_jADtypew" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_cfnEwKizEe2Hd_jADtypew" key="modified_date" value="2023-02-09T14:53:38.315-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_cfl2oaizEe2Hd_jADtypew" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_cfl2oqizEe2Hd_jADtypew" property="_cfl2oKizEe2Hd_jADtypew" state="_cfl2oaizEe2Hd_jADtypew" system="true" eltName="Generic">
    <content href="FilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
