<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_cghDsKizEe2Hd_jADtypew" id="_cgf1kKizEe2Hd_jADtypew" label="MergeUpdate" version="0.1" item="_cghDsqizEe2Hd_jADtypew">
    <author href="../../../talend.project#_bArooKizEe2Hd_jADtypew"/>
    <additionalProperties xmi:id="_cgoYcKizEe2Hd_jADtypew" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_cgoYcaizEe2Hd_jADtypew" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_cgoYcqizEe2Hd_jADtypew" key="created_date" value="2023-02-09T14:53:38.423-0500"/>
    <additionalProperties xmi:id="_cgoYc6izEe2Hd_jADtypew" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_cgoYdKizEe2Hd_jADtypew" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_cgoYdaizEe2Hd_jADtypew" key="modified_date" value="2023-02-09T14:53:38.423-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_cghDsaizEe2Hd_jADtypew" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_cghDsqizEe2Hd_jADtypew" property="_cghDsKizEe2Hd_jADtypew" state="_cghDsaizEe2Hd_jADtypew" system="true" eltName="Generic">
    <content href="MergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
