<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_cgAGUKizEe2Hd_jADtypew" id="_cf_fQKizEe2Hd_jADtypew" label="MergeInsert" version="0.1" item="_cgAGUqizEe2Hd_jADtypew">
    <author href="../../../talend.project#_bArooKizEe2Hd_jADtypew"/>
    <additionalProperties xmi:id="_cgB7gKizEe2Hd_jADtypew" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_cgB7gaizEe2Hd_jADtypew" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_cgDwsKizEe2Hd_jADtypew" key="created_date" value="2023-02-09T14:53:38.360-0500"/>
    <additionalProperties xmi:id="_cgEXwKizEe2Hd_jADtypew" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_cgEXwaizEe2Hd_jADtypew" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_cgEXwqizEe2Hd_jADtypew" key="modified_date" value="2023-02-09T14:53:38.360-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_cgAGUaizEe2Hd_jADtypew" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_cgAGUqizEe2Hd_jADtypew" property="_cgAGUKizEe2Hd_jADtypew" state="_cgAGUaizEe2Hd_jADtypew" system="true" eltName="Generic">
    <content href="MergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
