<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_cgvGIKizEe2Hd_jADtypew" id="_cgufEKizEe2Hd_jADtypew" label="Rollback" version="0.1" item="_cgvGIqizEe2Hd_jADtypew">
    <author href="../../../talend.project#_bArooKizEe2Hd_jADtypew"/>
    <additionalProperties xmi:id="_cgwUQKizEe2Hd_jADtypew" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_cgwUQaizEe2Hd_jADtypew" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_cgwUQqizEe2Hd_jADtypew" key="created_date" value="2023-02-09T14:53:38.436-0500"/>
    <additionalProperties xmi:id="_cgwUQ6izEe2Hd_jADtypew" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_cgwURKizEe2Hd_jADtypew" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_cgwURaizEe2Hd_jADtypew" key="modified_date" value="2023-02-09T14:53:38.436-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_cgvGIaizEe2Hd_jADtypew" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_cgvGIqizEe2Hd_jADtypew" property="_cgvGIKizEe2Hd_jADtypew" state="_cgvGIaizEe2Hd_jADtypew" system="true" eltName="Generic">
    <content href="Rollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
