<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_XCwBMKi4Ee2Hd_jADtypew" id="_XCQ5AKi4Ee2Hd_jADtypew" label="customermain1" version="0.1" statusCode="" item="_XCwoQai4Ee2Hd_jADtypew" displayName="customermain1">
    <author href="../../talend.project#_bArooKizEe2Hd_jADtypew"/>
    <additionalProperties xmi:id="_XDm80Ki4Ee2Hd_jADtypew" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_XDnj4Ki4Ee2Hd_jADtypew" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_XDoK8Ki4Ee2Hd_jADtypew" key="created_date" value="2023-02-09T15:28:49.306-0500"/>
    <additionalProperties xmi:id="_XDoyAKi4Ee2Hd_jADtypew" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_XDoyAai4Ee2Hd_jADtypew" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_XDpZEKi4Ee2Hd_jADtypew" key="modified_date" value="2023-02-22T15:36:39.296-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_XCwoQKi4Ee2Hd_jADtypew" path="" deleted="true"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_XCwoQai4Ee2Hd_jADtypew" property="_XCwBMKi4Ee2Hd_jADtypew" state="_XCwoQKi4Ee2Hd_jADtypew">
    <connection href="customermain1_0.1.item#_XCh-wKi4Ee2Hd_jADtypew"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
