<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Zd3VkKi0Ee2Hd_jADtypew" id="_ZczloKi0Ee2Hd_jADtypew" label="customer" version="0.1" statusCode="" item="_Zd38oai0Ee2Hd_jADtypew" displayName="customer">
    <author href="../../talend.project#_bArooKizEe2Hd_jADtypew"/>
    <additionalProperties xmi:id="_Zhc1EKi0Ee2Hd_jADtypew" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Zhc1Eai0Ee2Hd_jADtypew" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ZhdcIKi0Ee2Hd_jADtypew" key="created_date" value="2023-02-09T15:00:27.871-0500"/>
    <additionalProperties xmi:id="_ZheqQKi0Ee2Hd_jADtypew" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_ZheqQai0Ee2Hd_jADtypew" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ZhfRUKi0Ee2Hd_jADtypew" key="modified_date" value="2023-02-09T15:07:17.563-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Zd38oKi0Ee2Hd_jADtypew" path="" deleted="true"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_Zd38oai0Ee2Hd_jADtypew" property="_Zd3VkKi0Ee2Hd_jADtypew" state="_Zd38oKi0Ee2Hd_jADtypew">
    <connection href="customer_0.1.item#_ZdY0cKi0Ee2Hd_jADtypew"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
