<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_H835IKi2Ee2Hd_jADtypew" id="_H8cbUKi2Ee2Hd_jADtypew" label="Customer_main" version="0.1" statusCode="" item="_H84gMKi2Ee2Hd_jADtypew" displayName="Customer_main">
    <author href="../../talend.project#_bArooKizEe2Hd_jADtypew"/>
    <additionalProperties xmi:id="_H-FaEKi2Ee2Hd_jADtypew" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_H-FaEai2Ee2Hd_jADtypew" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_H-GBIKi2Ee2Hd_jADtypew" key="created_date" value="2023-02-09T15:12:49.072-0500"/>
    <additionalProperties xmi:id="_H-GBIai2Ee2Hd_jADtypew" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_H-GBIqi2Ee2Hd_jADtypew" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_H-GoMKi2Ee2Hd_jADtypew" key="modified_date" value="2023-02-09T15:15:12.965-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_H835Iai2Ee2Hd_jADtypew" path="" deleted="true"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_H84gMKi2Ee2Hd_jADtypew" property="_H835IKi2Ee2Hd_jADtypew" state="_H835Iai2Ee2Hd_jADtypew">
    <connection href="Customer_main_0.1.item#_H8qdwKi2Ee2Hd_jADtypew"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
