<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_0mbzcKi2Ee2Hd_jADtypew" id="_0lmtAKi2Ee2Hd_jADtypew" label="customermain" version="0.1" statusCode="" item="_0mcagKi2Ee2Hd_jADtypew" displayName="customermain">
    <author href="../../talend.project#_bArooKizEe2Hd_jADtypew"/>
    <additionalProperties xmi:id="_0oGAUKi2Ee2Hd_jADtypew" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_0oGnYKi2Ee2Hd_jADtypew" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_0oHOcKi2Ee2Hd_jADtypew" key="created_date" value="2023-02-09T15:17:48.753-0500"/>
    <additionalProperties xmi:id="_0oH1gKi2Ee2Hd_jADtypew" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_0oH1gai2Ee2Hd_jADtypew" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_0oH1gqi2Ee2Hd_jADtypew" key="modified_date" value="2023-02-09T15:21:58.564-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_0mbzcai2Ee2Hd_jADtypew" path="" deleted="true"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_0mcagKi2Ee2Hd_jADtypew" property="_0mbzcKi2Ee2Hd_jADtypew" state="_0mbzcai2Ee2Hd_jADtypew">
    <connection href="customermain_0.1.item#_0mOYEKi2Ee2Hd_jADtypew"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
