<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dWfB8LLxEe2IO76jmYS1Fg" id="_dVh_sLLxEe2IO76jmYS1Fg" label="productfinal" purpose="Product Details" version="0.1" statusCode="" item="_dWg3ILLxEe2IO76jmYS1Fg" displayName="productfinal">
    <author href="../../talend.project#_bArooKizEe2Hd_jADtypew"/>
    <additionalProperties xmi:id="_dYksoLLxEe2IO76jmYS1Fg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_dYmh0LLxEe2IO76jmYS1Fg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_dYoXALLxEe2IO76jmYS1Fg" key="created_date" value="2023-02-22T15:42:44.704-0500"/>
    <additionalProperties xmi:id="_dYo-ELLxEe2IO76jmYS1Fg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_dYo-EbLxEe2IO76jmYS1Fg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_dYplILLxEe2IO76jmYS1Fg" key="modified_date" value="2023-02-22T16:48:49.016-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dWgQELLxEe2IO76jmYS1Fg" path="" deleted="true"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_dWg3ILLxEe2IO76jmYS1Fg" property="_dWfB8LLxEe2IO76jmYS1Fg" state="_dWgQELLxEe2IO76jmYS1Fg">
    <connection href="productfinal_0.1.item#_dWMuELLxEe2IO76jmYS1Fg"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
