<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4-bk4K2MEe29M4-n2UKpZA" id="_49H9UK2MEe29M4-n2UKpZA" label="product" purpose="product main file" version="0.1" statusCode="" item="_4-cL8a2MEe29M4-n2UKpZA" displayName="product">
    <author href="../../talend.project#_bArooKizEe2Hd_jADtypew"/>
    <additionalProperties xmi:id="_5AuD4K2MEe29M4-n2UKpZA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_5AuD4a2MEe29M4-n2UKpZA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_5Auq8K2MEe29M4-n2UKpZA" key="created_date" value="2023-02-15T19:00:15.132-0500"/>
    <additionalProperties xmi:id="_5Auq8a2MEe29M4-n2UKpZA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_5Auq8q2MEe29M4-n2UKpZA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_5AvSAK2MEe29M4-n2UKpZA" key="modified_date" value="2023-02-22T15:36:39.463-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4-cL8K2MEe29M4-n2UKpZA" path="" deleted="true"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_4-cL8a2MEe29M4-n2UKpZA" property="_4-bk4K2MEe29M4-n2UKpZA" state="_4-cL8K2MEe29M4-n2UKpZA">
    <connection href="product_0.1.item#_4-MUUK2MEe29M4-n2UKpZA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
