<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_cPN4UKizEe2Hd_jADtypew" id="_cPMDIKizEe2Hd_jADtypew" label="DataOperation" version="0.1" item="_cPN4UqizEe2Hd_jADtypew">
    <author href="../../../talend.project#_bArooKizEe2Hd_jADtypew"/>
    <additionalProperties xmi:id="_cPRisKizEe2Hd_jADtypew" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_cPRisaizEe2Hd_jADtypew" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_cPRisqizEe2Hd_jADtypew" key="created_date" value="2023-02-09T14:53:36.602-0500"/>
    <additionalProperties xmi:id="_cPSJwKizEe2Hd_jADtypew" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_cPSJwaizEe2Hd_jADtypew" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_cPSJwqizEe2Hd_jADtypew" key="modified_date" value="2023-02-09T14:53:36.602-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_cPN4UaizEe2Hd_jADtypew" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_cPN4UqizEe2Hd_jADtypew" property="_cPN4UKizEe2Hd_jADtypew" state="_cPN4UaizEe2Hd_jADtypew" builtIn="true">
    <content href="DataOperation_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
