<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_cQAigKizEe2Hd_jADtypew" id="_cP_7cKizEe2Hd_jADtypew" label="Mathematical" version="0.1" item="_cQAigqizEe2Hd_jADtypew">
    <author href="../../../talend.project#_bArooKizEe2Hd_jADtypew"/>
    <additionalProperties xmi:id="_cQC-wKizEe2Hd_jADtypew" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_cQC-waizEe2Hd_jADtypew" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_cQC-wqizEe2Hd_jADtypew" key="created_date" value="2023-02-09T14:53:36.684-0500"/>
    <additionalProperties xmi:id="_cQC-w6izEe2Hd_jADtypew" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_cQC-xKizEe2Hd_jADtypew" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_cQDl0KizEe2Hd_jADtypew" key="modified_date" value="2023-02-09T14:53:36.684-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_cQAigaizEe2Hd_jADtypew" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_cQAigqizEe2Hd_jADtypew" property="_cQAigKizEe2Hd_jADtypew" state="_cQAigaizEe2Hd_jADtypew" builtIn="true">
    <content href="Mathematical_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
