<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_cOp3oKizEe2Hd_jADtypew" id="_cOpQkKizEe2Hd_jADtypew" label="Numeric" version="0.1" item="_cOp3oqizEe2Hd_jADtypew">
    <author href="../../../talend.project#_bArooKizEe2Hd_jADtypew"/>
    <additionalProperties xmi:id="_cOuwIKizEe2Hd_jADtypew" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_cOuwIaizEe2Hd_jADtypew" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_cOuwIqizEe2Hd_jADtypew" key="created_date" value="2023-02-09T14:53:36.545-0500"/>
    <additionalProperties xmi:id="_cOuwI6izEe2Hd_jADtypew" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_cOuwJKizEe2Hd_jADtypew" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_cOuwJaizEe2Hd_jADtypew" key="modified_date" value="2023-02-09T14:53:36.545-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_cOp3oaizEe2Hd_jADtypew" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_cOp3oqizEe2Hd_jADtypew" property="_cOp3oKizEe2Hd_jADtypew" state="_cOp3oaizEe2Hd_jADtypew" builtIn="true">
    <content href="Numeric_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
