<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_cPkdoKizEe2Hd_jADtypew" id="_cPgzQKizEe2Hd_jADtypew" label="Relational" version="0.1" item="_cPkdoqizEe2Hd_jADtypew">
    <author href="../../../talend.project#_bArooKizEe2Hd_jADtypew"/>
    <additionalProperties xmi:id="_cPmS0KizEe2Hd_jADtypew" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_cPmS0aizEe2Hd_jADtypew" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_cPmS0qizEe2Hd_jADtypew" key="created_date" value="2023-02-09T14:53:36.637-0500"/>
    <additionalProperties xmi:id="_cPmS06izEe2Hd_jADtypew" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_cPmS1KizEe2Hd_jADtypew" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_cPmS1aizEe2Hd_jADtypew" key="modified_date" value="2023-02-09T14:53:36.637-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_cPkdoaizEe2Hd_jADtypew" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_cPkdoqizEe2Hd_jADtypew" property="_cPkdoKizEe2Hd_jADtypew" state="_cPkdoaizEe2Hd_jADtypew" builtIn="true">
    <content href="Relational_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
