<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_cM-coKizEe2Hd_jADtypew" id="_cMn3UKizEe2Hd_jADtypew" label="SQLike" version="0.1" item="_cND8MKizEe2Hd_jADtypew">
    <author href="../../../talend.project#_bArooKizEe2Hd_jADtypew"/>
    <additionalProperties xmi:id="_cOITMKizEe2Hd_jADtypew" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_cOITMaizEe2Hd_jADtypew" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_cOJhUKizEe2Hd_jADtypew" key="created_date" value="2023-02-09T14:53:36.477-0500"/>
    <additionalProperties xmi:id="_cOJhUaizEe2Hd_jADtypew" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_cOJhUqizEe2Hd_jADtypew" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_cOJhU6izEe2Hd_jADtypew" key="modified_date" value="2023-02-09T14:53:36.477-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_cNDVIKizEe2Hd_jADtypew" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_cND8MKizEe2Hd_jADtypew" property="_cM-coKizEe2Hd_jADtypew" state="_cNDVIKizEe2Hd_jADtypew" builtIn="true">
    <content href="SQLike_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
