<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_cPxR8KizEe2Hd_jADtypew" id="_cPvcwKizEe2Hd_jADtypew" label="StringHandling" version="0.1" item="_cPx5AaizEe2Hd_jADtypew">
    <author href="../../../talend.project#_bArooKizEe2Hd_jADtypew"/>
    <additionalProperties xmi:id="_cP500KizEe2Hd_jADtypew" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_cP500aizEe2Hd_jADtypew" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_cP500qizEe2Hd_jADtypew" key="created_date" value="2023-02-09T14:53:36.668-0500"/>
    <additionalProperties xmi:id="_cP5006izEe2Hd_jADtypew" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_cP501KizEe2Hd_jADtypew" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_cP501aizEe2Hd_jADtypew" key="modified_date" value="2023-02-09T14:53:36.668-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_cPx5AKizEe2Hd_jADtypew" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_cPx5AaizEe2Hd_jADtypew" property="_cPxR8KizEe2Hd_jADtypew" state="_cPx5AKizEe2Hd_jADtypew" builtIn="true">
    <content href="StringHandling_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
