<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_cOVHgKizEe2Hd_jADtypew" id="_cOT5YKizEe2Hd_jADtypew" label="TalendDataGenerator" version="0.1" item="_cOVHgqizEe2Hd_jADtypew">
    <author href="../../../talend.project#_bArooKizEe2Hd_jADtypew"/>
    <additionalProperties xmi:id="_cOYx4KizEe2Hd_jADtypew" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_cOYx4aizEe2Hd_jADtypew" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_cOYx4qizEe2Hd_jADtypew" key="created_date" value="2023-02-09T14:53:36.510-0500"/>
    <additionalProperties xmi:id="_cOYx46izEe2Hd_jADtypew" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_cOYx5KizEe2Hd_jADtypew" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_cOZY8KizEe2Hd_jADtypew" key="modified_date" value="2023-02-09T14:53:36.510-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_cOVHgaizEe2Hd_jADtypew" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_cOVHgqizEe2Hd_jADtypew" property="_cOVHgKizEe2Hd_jADtypew" state="_cOVHgaizEe2Hd_jADtypew" builtIn="true">
    <content href="TalendDataGenerator_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
