<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_cO3TAKizEe2Hd_jADtypew" id="_cO2r8KizEe2Hd_jADtypew" label="TalendString" version="0.1" item="_cO3TAqizEe2Hd_jADtypew">
    <author href="../../../talend.project#_bArooKizEe2Hd_jADtypew"/>
    <additionalProperties xmi:id="_cO5IMKizEe2Hd_jADtypew" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_cO5IMaizEe2Hd_jADtypew" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_cO5IMqizEe2Hd_jADtypew" key="created_date" value="2023-02-09T14:53:36.563-0500"/>
    <additionalProperties xmi:id="_cO5IM6izEe2Hd_jADtypew" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_cO5vQKizEe2Hd_jADtypew" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_cO5vQaizEe2Hd_jADtypew" key="modified_date" value="2023-02-09T14:53:36.563-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_cO3TAaizEe2Hd_jADtypew" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_cO3TAqizEe2Hd_jADtypew" property="_cO3TAKizEe2Hd_jADtypew" state="_cO3TAaizEe2Hd_jADtypew" builtIn="true">
    <content href="TalendString_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
