<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_cPaFkKizEe2Hd_jADtypew" id="_cPY3cKizEe2Hd_jADtypew" label="TalendDate" version="0.1" item="_cPaFkqizEe2Hd_jADtypew">
    <author href="../../../talend.project#_bArooKizEe2Hd_jADtypew"/>
    <additionalProperties xmi:id="_cPbTsKizEe2Hd_jADtypew" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_cPbTsaizEe2Hd_jADtypew" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_cPbTsqizEe2Hd_jADtypew" key="created_date" value="2023-02-09T14:53:36.619-0500"/>
    <additionalProperties xmi:id="_cPbTs6izEe2Hd_jADtypew" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_cPbTtKizEe2Hd_jADtypew" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_cPbTtaizEe2Hd_jADtypew" key="modified_date" value="2023-02-09T14:53:36.619-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_cPaFkaizEe2Hd_jADtypew" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_cPaFkqizEe2Hd_jADtypew" property="_cPaFkKizEe2Hd_jADtypew" state="_cPaFkaizEe2Hd_jADtypew" builtIn="true">
    <content href="TalendDate_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
