<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_fpWDILL2Ee2IO76jmYS1Fg" id="_K1nqoLL4Ee2IO76jmYS1Fg" label="Copy_of_ROLAP_ProductDeploySUb" version="1.0" statusCode="" item="_fpXRQLL2Ee2IO76jmYS1Fg" displayName="Copy_of_ROLAP_ProductDeploySUb">
    <author href="../talend.project#_bArooKizEe2Hd_jADtypew"/>
    <additionalProperties xmi:id="_fq_B4LL2Ee2IO76jmYS1Fg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_fq_B4bL2Ee2IO76jmYS1Fg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_fq_B4rL2Ee2IO76jmYS1Fg" key="created_date" value="2023-02-22T16:30:47.242-0500"/>
    <additionalProperties xmi:id="_fq_o8LL2Ee2IO76jmYS1Fg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_fq_o8bL2Ee2IO76jmYS1Fg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_fq_o8rL2Ee2IO76jmYS1Fg" key="modified_date" value="2023-02-22T19:03:58.178-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_K462QLL4Ee2IO76jmYS1Fg" path=""/>
  <TalendProperties:ProcessItem xmi:id="_fpXRQLL2Ee2IO76jmYS1Fg" property="_fpWDILL2Ee2IO76jmYS1Fg" state="_K462QLL4Ee2IO76jmYS1Fg">
    <process href="Copy_of_ROLAP_ProductDeploySUb_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
