<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dHvmUKi0Ee2Hd_jADtypew" id="_dHcEUKi0Ee2Hd_jADtypew" label="Customer_main_to_Postgres" version="0.1" statusCode="" item="_dHwNYKi0Ee2Hd_jADtypew" displayName="Customer_main_to_Postgres">
    <author href="../talend.project#_bArooKizEe2Hd_jADtypew"/>
    <additionalProperties xmi:id="_dIxhEKi0Ee2Hd_jADtypew" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_dIyIIKi0Ee2Hd_jADtypew" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_dIyIIai0Ee2Hd_jADtypew" key="created_date" value="2023-02-09T15:00:52.128-0500"/>
    <additionalProperties xmi:id="_dIyIIqi0Ee2Hd_jADtypew" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_dIyII6i0Ee2Hd_jADtypew" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_dIyvMKi0Ee2Hd_jADtypew" key="modified_date" value="2023-02-22T15:38:19.493-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dHvmUai0Ee2Hd_jADtypew" path="" deleted="true"/>
  <TalendProperties:ProcessItem xmi:id="_dHwNYKi0Ee2Hd_jADtypew" property="_dHvmUKi0Ee2Hd_jADtypew" state="_dHvmUai0Ee2Hd_jADtypew">
    <process href="Customer_main_to_Postgres_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
