<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_383kgLMOEe2t6YZtX4VjLg" id="_38kpkLMOEe2t6YZtX4VjLg" label="DbeaverMySQL" version="0.1" statusCode="" item="_384yoLMOEe2t6YZtX4VjLg" displayName="DbeaverMySQL">
    <author href="../talend.project#_bArooKizEe2Hd_jADtypew"/>
    <additionalProperties xmi:id="_39z_sLMOEe2t6YZtX4VjLg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_39z_sbMOEe2t6YZtX4VjLg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_390mwLMOEe2t6YZtX4VjLg" key="created_date" value="2023-02-22T19:13:18.506-0500"/>
    <additionalProperties xmi:id="_390mwbMOEe2t6YZtX4VjLg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_390mwrMOEe2t6YZtX4VjLg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_391N0LMOEe2t6YZtX4VjLg" key="modified_date" value="2023-02-22T19:13:59.354-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_384LkLMOEe2t6YZtX4VjLg" path=""/>
  <TalendProperties:ProcessItem xmi:id="_384yoLMOEe2t6YZtX4VjLg" property="_383kgLMOEe2t6YZtX4VjLg" state="_384LkLMOEe2t6YZtX4VjLg">
    <process href="DbeaverMySQL_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
