<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_7nh4oK2NEe29M4-n2UKpZA" id="_7nYusK2NEe29M4-n2UKpZA" label="Duplicates" purpose="MasterCat" version="0.1" statusCode="" item="_7njGwK2NEe29M4-n2UKpZA" displayName="Duplicates">
    <author href="../talend.project#_bArooKizEe2Hd_jADtypew"/>
    <additionalProperties xmi:id="_7o_RMK2NEe29M4-n2UKpZA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_7o_4QK2NEe29M4-n2UKpZA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_7pAfUK2NEe29M4-n2UKpZA" key="created_date" value="2023-02-15T19:07:42.275-0500"/>
    <additionalProperties xmi:id="_7pAfUa2NEe29M4-n2UKpZA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_7pAfUq2NEe29M4-n2UKpZA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_7pAfU62NEe29M4-n2UKpZA" key="modified_date" value="2023-02-22T15:31:48.423-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7nifsK2NEe29M4-n2UKpZA" path="" deleted="true"/>
  <TalendProperties:ProcessItem xmi:id="_7njGwK2NEe29M4-n2UKpZA" property="_7nh4oK2NEe29M4-n2UKpZA" state="_7nifsK2NEe29M4-n2UKpZA">
    <process href="Duplicates_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
