<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TZvxMLLfEe2IO76jmYS1Fg" id="_TZNlsLLfEe2IO76jmYS1Fg" label="Product_Article" purpose="Loading the data" version="0.1" statusCode="" item="_TZxmYLLfEe2IO76jmYS1Fg" displayName="Product_Article">
    <author href="../talend.project#_bArooKizEe2Hd_jADtypew"/>
    <additionalProperties xmi:id="_Tgkx8LLfEe2IO76jmYS1Fg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Tgkx8bLfEe2IO76jmYS1Fg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_TglZALLfEe2IO76jmYS1Fg" key="created_date" value="2023-02-22T13:32:47.502-0500"/>
    <additionalProperties xmi:id="_TglZAbLfEe2IO76jmYS1Fg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_TglZArLfEe2IO76jmYS1Fg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_TgmAELLfEe2IO76jmYS1Fg" key="modified_date" value="2023-02-22T15:31:48.598-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TZw_ULLfEe2IO76jmYS1Fg" path="" deleted="true"/>
  <TalendProperties:ProcessItem xmi:id="_TZxmYLLfEe2IO76jmYS1Fg" property="_TZvxMLLfEe2IO76jmYS1Fg" state="_TZw_ULLfEe2IO76jmYS1Fg">
    <process href="Product_Article_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
