<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_aI1PoLLwEe2IO76jmYS1Fg" id="_aIZKwLLwEe2IO76jmYS1Fg" label="ROLAP_Product" purpose="Loading the Product details in different tables" version="0.1" statusCode="" item="_aI3r4LLwEe2IO76jmYS1Fg" displayName="ROLAP_Product">
    <author href="../talend.project#_bArooKizEe2Hd_jADtypew"/>
    <additionalProperties xmi:id="_aKuGALLwEe2IO76jmYS1Fg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_aKutELLwEe2IO76jmYS1Fg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_aKv7MLLwEe2IO76jmYS1Fg" key="created_date" value="2023-02-22T15:35:13.631-0500"/>
    <additionalProperties xmi:id="_aKv7MbLwEe2IO76jmYS1Fg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_aKv7MrLwEe2IO76jmYS1Fg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_aKwiQLLwEe2IO76jmYS1Fg" key="modified_date" value="2023-02-22T19:03:58.490-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_aI2dwLLwEe2IO76jmYS1Fg" path=""/>
  <TalendProperties:ProcessItem xmi:id="_aI3r4LLwEe2IO76jmYS1Fg" property="_aI1PoLLwEe2IO76jmYS1Fg" state="_aI2dwLLwEe2IO76jmYS1Fg">
    <process href="ROLAP_Product_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
