<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_W5g_8K2KEe29M4-n2UKpZA" id="_W4qrYK2KEe29M4-n2UKpZA" label="Sample" purpose="1" version="0.1" statusCode="" item="_W5hnAa2KEe29M4-n2UKpZA" maxInformationLevel="ERROR" displayName="Sample">
    <author href="../talend.project#_bArooKizEe2Hd_jADtypew"/>
    <informations xmi:id="_1QihYK2NEe29M4-n2UKpZA" level="ERROR" text="subCategory cannot be resolved or is not a field"/>
    <informations xmi:id="_1QihYa2NEe29M4-n2UKpZA" level="ERROR" text="subCategory cannot be resolved or is not a field"/>
    <informations xmi:id="_1QihYq2NEe29M4-n2UKpZA" level="ERROR" text="articleType cannot be resolved or is not a field"/>
    <informations xmi:id="_1QihY62NEe29M4-n2UKpZA" level="ERROR" text="articleType cannot be resolved or is not a field"/>
    <informations xmi:id="_1QihZK2NEe29M4-n2UKpZA" level="ERROR" text="baseColour cannot be resolved or is not a field"/>
    <informations xmi:id="_1QihZa2NEe29M4-n2UKpZA" level="ERROR" text="baseColour cannot be resolved or is not a field"/>
    <informations xmi:id="_1QihZq2NEe29M4-n2UKpZA" level="ERROR" text="season cannot be resolved or is not a field"/>
    <informations xmi:id="_1QihZ62NEe29M4-n2UKpZA" level="ERROR" text="season cannot be resolved or is not a field"/>
    <informations xmi:id="_1QihaK2NEe29M4-n2UKpZA" level="ERROR" text="year cannot be resolved or is not a field"/>
    <informations xmi:id="_1Qihaa2NEe29M4-n2UKpZA" level="ERROR" text="year cannot be resolved or is not a field"/>
    <additionalProperties xmi:id="_W9h9QK2KEe29M4-n2UKpZA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_W9ikUK2KEe29M4-n2UKpZA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_W9jLYK2KEe29M4-n2UKpZA" key="created_date" value="2023-02-15T18:42:07.634-0500"/>
    <additionalProperties xmi:id="_W9jLYa2KEe29M4-n2UKpZA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_W9jLYq2KEe29M4-n2UKpZA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_W9kZgK2KEe29M4-n2UKpZA" key="modified_date" value="2023-02-22T15:31:48.796-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_W5hnAK2KEe29M4-n2UKpZA" path="" deleted="true"/>
  <TalendProperties:ProcessItem xmi:id="_W5hnAa2KEe29M4-n2UKpZA" property="_W5g_8K2KEe29M4-n2UKpZA" state="_W5hnAK2KEe29M4-n2UKpZA">
    <process href="Sample_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
