<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_lJCVgK2REe29M4-n2UKpZA" id="_lI4kgK2REe29M4-n2UKpZA" label="Subcat_unique_id" purpose="Generating unique subcategory ids" version="0.1" statusCode="" item="_lJDjoK2REe29M4-n2UKpZA" displayName="Subcat_unique_id">
    <author href="../talend.project#_bArooKizEe2Hd_jADtypew"/>
    <additionalProperties xmi:id="_lK8aAK2REe29M4-n2UKpZA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_lK8aAa2REe29M4-n2UKpZA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_lK9BEK2REe29M4-n2UKpZA" key="created_date" value="2023-02-15T19:33:49.471-0500"/>
    <additionalProperties xmi:id="_lK9BEa2REe29M4-n2UKpZA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_lK9BEq2REe29M4-n2UKpZA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_lK9oIK2REe29M4-n2UKpZA" key="modified_date" value="2023-02-22T15:32:00.681-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lJC8kK2REe29M4-n2UKpZA" path="" deleted="true"/>
  <TalendProperties:ProcessItem xmi:id="_lJDjoK2REe29M4-n2UKpZA" property="_lJCVgK2REe29M4-n2UKpZA" state="_lJC8kK2REe29M4-n2UKpZA">
    <process href="Subcat_unique_id_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
