<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_caZ0oKizEe2Hd_jADtypew" id="_caZNkKizEe2Hd_jADtypew" label="ParAccelFilterRow" version="0.1" item="_caZ0oqizEe2Hd_jADtypew">
    <author href="../../../talend.project#_bArooKizEe2Hd_jADtypew"/>
    <additionalProperties xmi:id="_cabCwKizEe2Hd_jADtypew" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_cabCwaizEe2Hd_jADtypew" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_cabCwqizEe2Hd_jADtypew" key="created_date" value="2023-02-09T14:53:37.772-0500"/>
    <additionalProperties xmi:id="_cabCw6izEe2Hd_jADtypew" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_cabCxKizEe2Hd_jADtypew" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_cabCxaizEe2Hd_jADtypew" key="modified_date" value="2023-02-09T14:53:37.772-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_caZ0oaizEe2Hd_jADtypew" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_caZ0oqizEe2Hd_jADtypew" property="_caZ0oKizEe2Hd_jADtypew" state="_caZ0oaizEe2Hd_jADtypew" system="true" eltName="ParAccel">
    <content href="ParAccelFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
