<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ca7ZEKizEe2Hd_jADtypew" id="_ca3HoKizEe2Hd_jADtypew" label="ParAccelAggregate" version="0.1" item="_ca7ZEqizEe2Hd_jADtypew">
    <author href="../../../talend.project#_bArooKizEe2Hd_jADtypew"/>
    <additionalProperties xmi:id="_ca8nMKizEe2Hd_jADtypew" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_ca9OQKizEe2Hd_jADtypew" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ca9OQaizEe2Hd_jADtypew" key="created_date" value="2023-02-09T14:53:37.827-0500"/>
    <additionalProperties xmi:id="_ca9OQqizEe2Hd_jADtypew" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_ca9OQ6izEe2Hd_jADtypew" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ca9ORKizEe2Hd_jADtypew" key="modified_date" value="2023-02-09T14:53:37.827-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ca7ZEaizEe2Hd_jADtypew" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ca7ZEqizEe2Hd_jADtypew" property="_ca7ZEKizEe2Hd_jADtypew" state="_ca7ZEaizEe2Hd_jADtypew" system="true" eltName="ParAccel">
    <content href="ParAccelAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
