<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_cblgYaizEe2Hd_jADtypew" id="_cblgYKizEe2Hd_jADtypew" label="ParAccelCommit" version="0.1" item="_cblgY6izEe2Hd_jADtypew">
    <author href="../../../talend.project#_bArooKizEe2Hd_jADtypew"/>
    <additionalProperties xmi:id="_cbnVkKizEe2Hd_jADtypew" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_cbnVkaizEe2Hd_jADtypew" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_cbnVkqizEe2Hd_jADtypew" key="created_date" value="2023-02-09T14:53:37.897-0500"/>
    <additionalProperties xmi:id="_cbnVk6izEe2Hd_jADtypew" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_cbnVlKizEe2Hd_jADtypew" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_cbnVlaizEe2Hd_jADtypew" key="modified_date" value="2023-02-09T14:53:37.897-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_cblgYqizEe2Hd_jADtypew" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_cblgY6izEe2Hd_jADtypew" property="_cblgYaizEe2Hd_jADtypew" state="_cblgYqizEe2Hd_jADtypew" system="true" eltName="ParAccel">
    <content href="ParAccelCommit_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
