<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_cai-kKizEe2Hd_jADtypew" id="_caiXgKizEe2Hd_jADtypew" label="ParAccelFilterColumns" version="0.1" item="_cai-kqizEe2Hd_jADtypew">
    <author href="../../../talend.project#_bArooKizEe2Hd_jADtypew"/>
    <additionalProperties xmi:id="_cakzwKizEe2Hd_jADtypew" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_cakzwaizEe2Hd_jADtypew" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_cala0KizEe2Hd_jADtypew" key="created_date" value="2023-02-09T14:53:37.786-0500"/>
    <additionalProperties xmi:id="_cala0aizEe2Hd_jADtypew" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_cala0qizEe2Hd_jADtypew" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_camB4KizEe2Hd_jADtypew" key="modified_date" value="2023-02-09T14:53:37.786-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_cai-kaizEe2Hd_jADtypew" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_cai-kqizEe2Hd_jADtypew" property="_cai-kKizEe2Hd_jADtypew" state="_cai-kaizEe2Hd_jADtypew" system="true" eltName="ParAccel">
    <content href="ParAccelFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
