<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_cbRXUKizEe2Hd_jADtypew" id="_cbO7EKizEe2Hd_jADtypew" label="ParAccelRollback" version="0.1" item="_cbRXUqizEe2Hd_jADtypew">
    <author href="../../../talend.project#_bArooKizEe2Hd_jADtypew"/>
    <additionalProperties xmi:id="_cbVowKizEe2Hd_jADtypew" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_cbVowaizEe2Hd_jADtypew" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_cbVowqizEe2Hd_jADtypew" key="created_date" value="2023-02-09T14:53:37.867-0500"/>
    <additionalProperties xmi:id="_cbVow6izEe2Hd_jADtypew" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_cbVoxKizEe2Hd_jADtypew" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_cbVoxaizEe2Hd_jADtypew" key="modified_date" value="2023-02-09T14:53:37.867-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_cbRXUaizEe2Hd_jADtypew" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_cbRXUqizEe2Hd_jADtypew" property="_cbRXUKizEe2Hd_jADtypew" state="_cbRXUaizEe2Hd_jADtypew" system="true" eltName="ParAccel">
    <content href="ParAccelRollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
