<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_cbINYKizEe2Hd_jADtypew" id="_cbHmUKizEe2Hd_jADtypew" label="ParAccelDropTargetTable" version="0.1" item="_cbINYqizEe2Hd_jADtypew">
    <author href="../../../talend.project#_bArooKizEe2Hd_jADtypew"/>
    <additionalProperties xmi:id="_cbJbgKizEe2Hd_jADtypew" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_cbJbgaizEe2Hd_jADtypew" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_cbJbgqizEe2Hd_jADtypew" key="created_date" value="2023-02-09T14:53:37.848-0500"/>
    <additionalProperties xmi:id="_cbJbg6izEe2Hd_jADtypew" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_cbJbhKizEe2Hd_jADtypew" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_cbJbhaizEe2Hd_jADtypew" key="modified_date" value="2023-02-09T14:53:37.848-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_cbINYaizEe2Hd_jADtypew" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_cbINYqizEe2Hd_jADtypew" property="_cbINYKizEe2Hd_jADtypew" state="_cbINYaizEe2Hd_jADtypew" system="true" eltName="ParAccel">
    <content href="ParAccelDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
