<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_cQ4FMKizEe2Hd_jADtypew" id="_cQ23EKizEe2Hd_jADtypew" label="NetezzaDropSourceTable" version="0.1" item="_cQ4FMqizEe2Hd_jADtypew">
    <author href="../../../talend.project#_bArooKizEe2Hd_jADtypew"/>
    <additionalProperties xmi:id="_cQ4sQKizEe2Hd_jADtypew" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_cQ4sQaizEe2Hd_jADtypew" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_cQ5TUKizEe2Hd_jADtypew" key="created_date" value="2023-02-09T14:53:36.772-0500"/>
    <additionalProperties xmi:id="_cQ5TUaizEe2Hd_jADtypew" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_cQ5TUqizEe2Hd_jADtypew" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_cQ5TU6izEe2Hd_jADtypew" key="modified_date" value="2023-02-09T14:53:36.772-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_cQ4FMaizEe2Hd_jADtypew" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_cQ4FMqizEe2Hd_jADtypew" property="_cQ4FMKizEe2Hd_jADtypew" state="_cQ4FMaizEe2Hd_jADtypew" system="true" eltName="Netezza">
    <content href="NetezzaDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
