<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_cRKZEaizEe2Hd_jADtypew" id="_cRKZEKizEe2Hd_jADtypew" label="NetezzaDropTargetTable" version="0.1" item="_cRKZE6izEe2Hd_jADtypew">
    <author href="../../../talend.project#_bArooKizEe2Hd_jADtypew"/>
    <additionalProperties xmi:id="_cRM1UKizEe2Hd_jADtypew" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_cRM1UaizEe2Hd_jADtypew" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_cRM1UqizEe2Hd_jADtypew" key="created_date" value="2023-02-09T14:53:36.805-0500"/>
    <additionalProperties xmi:id="_cRM1U6izEe2Hd_jADtypew" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_cRM1VKizEe2Hd_jADtypew" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_cRM1VaizEe2Hd_jADtypew" key="modified_date" value="2023-02-09T14:53:36.805-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_cRKZEqizEe2Hd_jADtypew" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_cRKZE6izEe2Hd_jADtypew" property="_cRKZEaizEe2Hd_jADtypew" state="_cRKZEqizEe2Hd_jADtypew" system="true" eltName="Netezza">
    <content href="NetezzaDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
