<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_cQd1gKizEe2Hd_jADtypew" id="_cQcnYKizEe2Hd_jADtypew" label="NetezzaFilterColumns" version="0.1" item="_cQd1gqizEe2Hd_jADtypew">
    <author href="../../../talend.project#_bArooKizEe2Hd_jADtypew"/>
    <additionalProperties xmi:id="_cQfDoKizEe2Hd_jADtypew" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_cQfDoaizEe2Hd_jADtypew" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_cQfDoqizEe2Hd_jADtypew" key="created_date" value="2023-02-09T14:53:36.729-0500"/>
    <additionalProperties xmi:id="_cQfDo6izEe2Hd_jADtypew" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_cQfDpKizEe2Hd_jADtypew" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_cQfDpaizEe2Hd_jADtypew" key="modified_date" value="2023-02-09T14:53:36.729-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_cQd1gaizEe2Hd_jADtypew" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_cQd1gqizEe2Hd_jADtypew" property="_cQd1gKizEe2Hd_jADtypew" state="_cQd1gaizEe2Hd_jADtypew" system="true" eltName="Netezza">
    <content href="NetezzaFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
