<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_cRCdQaizEe2Hd_jADtypew" id="_cRCdQKizEe2Hd_jADtypew" label="NetezzaCreateTargetTable" version="0.1" item="_cRCdQ6izEe2Hd_jADtypew">
    <author href="../../../talend.project#_bArooKizEe2Hd_jADtypew"/>
    <additionalProperties xmi:id="_cRE5gKizEe2Hd_jADtypew" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_cRE5gaizEe2Hd_jADtypew" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_cRE5gqizEe2Hd_jADtypew" key="created_date" value="2023-02-09T14:53:36.792-0500"/>
    <additionalProperties xmi:id="_cRE5g6izEe2Hd_jADtypew" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_cRE5hKizEe2Hd_jADtypew" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_cRE5haizEe2Hd_jADtypew" key="modified_date" value="2023-02-09T14:53:36.792-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_cRCdQqizEe2Hd_jADtypew" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_cRCdQ6izEe2Hd_jADtypew" property="_cRCdQaizEe2Hd_jADtypew" state="_cRCdQqizEe2Hd_jADtypew" system="true" eltName="Netezza">
    <content href="NetezzaCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
