<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_cdUlwKizEe2Hd_jADtypew" id="_cdT-sKizEe2Hd_jADtypew" label="MySQLCreateSourceTable" version="0.1" item="_cdUlwqizEe2Hd_jADtypew">
    <author href="../../../talend.project#_bArooKizEe2Hd_jADtypew"/>
    <additionalProperties xmi:id="_cdXCAKizEe2Hd_jADtypew" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_cdXCAaizEe2Hd_jADtypew" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_cdXCAqizEe2Hd_jADtypew" key="created_date" value="2023-02-09T14:53:38.079-0500"/>
    <additionalProperties xmi:id="_cdXCA6izEe2Hd_jADtypew" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_cdXCBKizEe2Hd_jADtypew" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_cdXpEKizEe2Hd_jADtypew" key="modified_date" value="2023-02-09T14:53:38.079-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_cdUlwaizEe2Hd_jADtypew" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_cdUlwqizEe2Hd_jADtypew" property="_cdUlwKizEe2Hd_jADtypew" state="_cdUlwaizEe2Hd_jADtypew" system="true" eltName="MySQL">
    <content href="MySQLCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
