<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ccs6saizEe2Hd_jADtypew" id="_ccs6sKizEe2Hd_jADtypew" label="MySQLDropTargetTable" version="0.1" item="_ccthwKizEe2Hd_jADtypew">
    <author href="../../../talend.project#_bArooKizEe2Hd_jADtypew"/>
    <additionalProperties xmi:id="_ccv-AKizEe2Hd_jADtypew" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_ccv-AaizEe2Hd_jADtypew" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_cczBUKizEe2Hd_jADtypew" key="created_date" value="2023-02-09T14:53:38.016-0500"/>
    <additionalProperties xmi:id="_cczBUaizEe2Hd_jADtypew" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_cczBUqizEe2Hd_jADtypew" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_cczBU6izEe2Hd_jADtypew" key="modified_date" value="2023-02-09T14:53:38.016-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ccs6sqizEe2Hd_jADtypew" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ccthwKizEe2Hd_jADtypew" property="_ccs6saizEe2Hd_jADtypew" state="_ccs6sqizEe2Hd_jADtypew" system="true" eltName="MySQL">
    <content href="MySQLDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
