<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ccjJsKizEe2Hd_jADtypew" id="_cciioKizEe2Hd_jADtypew" label="MySQLFilterColumns" version="0.1" item="_ccjJsqizEe2Hd_jADtypew">
    <author href="../../../talend.project#_bArooKizEe2Hd_jADtypew"/>
    <additionalProperties xmi:id="_ccll8KizEe2Hd_jADtypew" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_ccll8aizEe2Hd_jADtypew" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ccll8qizEe2Hd_jADtypew" key="created_date" value="2023-02-09T14:53:37.999-0500"/>
    <additionalProperties xmi:id="_ccll86izEe2Hd_jADtypew" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_ccll9KizEe2Hd_jADtypew" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ccll9aizEe2Hd_jADtypew" key="modified_date" value="2023-02-09T14:53:37.999-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ccjJsaizEe2Hd_jADtypew" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ccjJsqizEe2Hd_jADtypew" property="_ccjJsKizEe2Hd_jADtypew" state="_ccjJsaizEe2Hd_jADtypew" system="true" eltName="MySQL">
    <content href="MySQLFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
