<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_cdou0KizEe2Hd_jADtypew" id="_cde90KizEe2Hd_jADtypew" label="MySQLFilterRow" version="0.1" item="_cdou0qizEe2Hd_jADtypew">
    <author href="../../../talend.project#_bArooKizEe2Hd_jADtypew"/>
    <additionalProperties xmi:id="_cdu1cKizEe2Hd_jADtypew" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_cdu1caizEe2Hd_jADtypew" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_cdvcgKizEe2Hd_jADtypew" key="created_date" value="2023-02-09T14:53:38.119-0500"/>
    <additionalProperties xmi:id="_cdvcgaizEe2Hd_jADtypew" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_cdvcgqizEe2Hd_jADtypew" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_cdwDkKizEe2Hd_jADtypew" key="modified_date" value="2023-02-09T14:53:38.119-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_cdou0aizEe2Hd_jADtypew" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_cdou0qizEe2Hd_jADtypew" property="_cdou0KizEe2Hd_jADtypew" state="_cdou0aizEe2Hd_jADtypew" system="true" eltName="MySQL">
    <content href="MySQLFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
