<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_cdF8QKizEe2Hd_jADtypew" id="_cdFVMKizEe2Hd_jADtypew" label="MySQLAggregate" version="0.1" item="_cdF8QqizEe2Hd_jADtypew">
    <author href="../../../talend.project#_bArooKizEe2Hd_jADtypew"/>
    <additionalProperties xmi:id="_cdHxcKizEe2Hd_jADtypew" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_cdHxcaizEe2Hd_jADtypew" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_cdI_kKizEe2Hd_jADtypew" key="created_date" value="2023-02-09T14:53:38.055-0500"/>
    <additionalProperties xmi:id="_cdI_kaizEe2Hd_jADtypew" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_cdI_kqizEe2Hd_jADtypew" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_cdI_k6izEe2Hd_jADtypew" key="modified_date" value="2023-02-09T14:53:38.055-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_cdF8QaizEe2Hd_jADtypew" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_cdF8QqizEe2Hd_jADtypew" property="_cdF8QKizEe2Hd_jADtypew" state="_cdF8QaizEe2Hd_jADtypew" system="true" eltName="MySQL">
    <content href="MySQLAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
