<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ccb08KizEe2Hd_jADtypew" id="_ccam0KizEe2Hd_jADtypew" label="MySQLDropSourceTable" version="0.1" item="_ccb08qizEe2Hd_jADtypew">
    <author href="../../../talend.project#_bArooKizEe2Hd_jADtypew"/>
    <additionalProperties xmi:id="_ccccAKizEe2Hd_jADtypew" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_ccccAaizEe2Hd_jADtypew" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ccdDEKizEe2Hd_jADtypew" key="created_date" value="2023-02-09T14:53:37.984-0500"/>
    <additionalProperties xmi:id="_ccdDEaizEe2Hd_jADtypew" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_ccdDEqizEe2Hd_jADtypew" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ccdDE6izEe2Hd_jADtypew" key="modified_date" value="2023-02-09T14:53:37.984-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ccb08aizEe2Hd_jADtypew" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ccb08qizEe2Hd_jADtypew" property="_ccb08KizEe2Hd_jADtypew" state="_ccb08aizEe2Hd_jADtypew" system="true" eltName="MySQL">
    <content href="MySQLDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
