<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_cc8yUKizEe2Hd_jADtypew" id="_cc7kMKizEe2Hd_jADtypew" label="MySQLCreateTargetTable" version="0.1" item="_cc8yUqizEe2Hd_jADtypew">
    <author href="../../../talend.project#_bArooKizEe2Hd_jADtypew"/>
    <additionalProperties xmi:id="_cc-AcKizEe2Hd_jADtypew" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_cc-AcaizEe2Hd_jADtypew" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_cc-ngKizEe2Hd_jADtypew" key="created_date" value="2023-02-09T14:53:38.039-0500"/>
    <additionalProperties xmi:id="_cc-ngaizEe2Hd_jADtypew" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_cc-ngqizEe2Hd_jADtypew" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_cc-ng6izEe2Hd_jADtypew" key="modified_date" value="2023-02-09T14:53:38.039-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_cc8yUaizEe2Hd_jADtypew" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_cc8yUqizEe2Hd_jADtypew" property="_cc8yUKizEe2Hd_jADtypew" state="_cc8yUaizEe2Hd_jADtypew" system="true" eltName="MySQL">
    <content href="MySQLCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
