<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_chGSgKizEe2Hd_jADtypew" id="_chFrcKizEe2Hd_jADtypew" label="VerticaMergeInsert" version="0.1" item="_chGSgqizEe2Hd_jADtypew">
    <author href="../../../talend.project#_bArooKizEe2Hd_jADtypew"/>
    <additionalProperties xmi:id="_chHgoKizEe2Hd_jADtypew" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_chHgoaizEe2Hd_jADtypew" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_chHgoqizEe2Hd_jADtypew" key="created_date" value="2023-02-09T14:53:38.474-0500"/>
    <additionalProperties xmi:id="_chHgo6izEe2Hd_jADtypew" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_chHgpKizEe2Hd_jADtypew" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_chHgpaizEe2Hd_jADtypew" key="modified_date" value="2023-02-09T14:53:38.474-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_chGSgaizEe2Hd_jADtypew" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_chGSgqizEe2Hd_jADtypew" property="_chGSgKizEe2Hd_jADtypew" state="_chGSgaizEe2Hd_jADtypew" system="true" eltName="Vertica">
    <content href="VerticaMergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
