<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_chAL4KizEe2Hd_jADtypew" id="_cg_k0KizEe2Hd_jADtypew" label="VerticaMergeUpdate" version="0.1" item="_chAL4qizEe2Hd_jADtypew">
    <author href="../../../talend.project#_bArooKizEe2Hd_jADtypew"/>
    <additionalProperties xmi:id="_chCBEKizEe2Hd_jADtypew" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_chCBEaizEe2Hd_jADtypew" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_chCBEqizEe2Hd_jADtypew" key="created_date" value="2023-02-09T14:53:38.465-0500"/>
    <additionalProperties xmi:id="_chCBE6izEe2Hd_jADtypew" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_chCBFKizEe2Hd_jADtypew" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_chCBFaizEe2Hd_jADtypew" key="modified_date" value="2023-02-09T14:53:38.465-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_chAL4aizEe2Hd_jADtypew" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_chAL4qizEe2Hd_jADtypew" property="_chAL4KizEe2Hd_jADtypew" state="_chAL4aizEe2Hd_jADtypew" system="true" eltName="Vertica">
    <content href="VerticaMergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
