<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_59ehcLL6Ee2M1tK1iqm8lA" id="_58j7cLL6Ee2M1tK1iqm8lA" label="ProductLoadData" version="0.1" statusCode="" item="_59fvkbL6Ee2M1tK1iqm8lA" displayName="ProductLoadData">
    <author href="../../../talend.project#_bArooKizEe2Hd_jADtypew"/>
    <additionalProperties xmi:id="_6AYrgLL6Ee2M1tK1iqm8lA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_6AZ5oLL6Ee2M1tK1iqm8lA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_6AbHwLL6Ee2M1tK1iqm8lA" key="created_date" value="2023-02-22T16:50:22.256-0500"/>
    <additionalProperties xmi:id="_6Abu0LL6Ee2M1tK1iqm8lA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_6Abu0bL6Ee2M1tK1iqm8lA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_6Ac88LL6Ee2M1tK1iqm8lA" key="modified_date" value="2023-02-22T16:50:22.256-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_59fvkLL6Ee2M1tK1iqm8lA" path="ROLAP_DWH"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_59fvkbL6Ee2M1tK1iqm8lA" property="_59ehcLL6Ee2M1tK1iqm8lA" state="_59fvkLL6Ee2M1tK1iqm8lA">
    <connection href="ProductLoadData_0.1.item#_59P38LL6Ee2M1tK1iqm8lA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
