<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_cYGHgaizEe2Hd_jADtypew" id="_cYGHgKizEe2Hd_jADtypew" label="OracleMerge" version="0.1" item="_cYGHg6izEe2Hd_jADtypew">
    <author href="../../../talend.project#_bArooKizEe2Hd_jADtypew"/>
    <additionalProperties xmi:id="_cYHVoKizEe2Hd_jADtypew" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_cYHVoaizEe2Hd_jADtypew" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_cYHVoqizEe2Hd_jADtypew" key="created_date" value="2023-02-09T14:53:37.530-0500"/>
    <additionalProperties xmi:id="_cYHVo6izEe2Hd_jADtypew" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_cYHVpKizEe2Hd_jADtypew" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_cYHVpaizEe2Hd_jADtypew" key="modified_date" value="2023-02-09T14:53:37.530-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_cYGHgqizEe2Hd_jADtypew" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_cYGHg6izEe2Hd_jADtypew" property="_cYGHgaizEe2Hd_jADtypew" state="_cYGHgqizEe2Hd_jADtypew" system="true" eltName="Oracle">
    <content href="OracleMerge_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
