<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_cYWmMKizEe2Hd_jADtypew" id="_cYV_IKizEe2Hd_jADtypew" label="OracleCreateTargetTable" version="0.1" item="_cYWmMqizEe2Hd_jADtypew">
    <author href="../../../talend.project#_bArooKizEe2Hd_jADtypew"/>
    <additionalProperties xmi:id="_cYYbYKizEe2Hd_jADtypew" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_cYYbYaizEe2Hd_jADtypew" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_cYZCcKizEe2Hd_jADtypew" key="created_date" value="2023-02-09T14:53:37.558-0500"/>
    <additionalProperties xmi:id="_cYZCcaizEe2Hd_jADtypew" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_cYZCcqizEe2Hd_jADtypew" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_cYZCc6izEe2Hd_jADtypew" key="modified_date" value="2023-02-09T14:53:37.558-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_cYWmMaizEe2Hd_jADtypew" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_cYWmMqizEe2Hd_jADtypew" property="_cYWmMKizEe2Hd_jADtypew" state="_cYWmMaizEe2Hd_jADtypew" system="true" eltName="Oracle">
    <content href="OracleCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
