<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_cXzMkKizEe2Hd_jADtypew" id="_cXx-cKizEe2Hd_jADtypew" label="OracleAggregate" version="0.1" item="_cXzMkqizEe2Hd_jADtypew">
    <author href="../../../talend.project#_bArooKizEe2Hd_jADtypew"/>
    <additionalProperties xmi:id="_cX1o0KizEe2Hd_jADtypew" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_cX1o0aizEe2Hd_jADtypew" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_cX1o0qizEe2Hd_jADtypew" key="created_date" value="2023-02-09T14:53:37.501-0500"/>
    <additionalProperties xmi:id="_cX1o06izEe2Hd_jADtypew" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_cX1o1KizEe2Hd_jADtypew" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_cX1o1aizEe2Hd_jADtypew" key="modified_date" value="2023-02-09T14:53:37.501-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_cXzMkaizEe2Hd_jADtypew" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_cXzMkqizEe2Hd_jADtypew" property="_cXzMkKizEe2Hd_jADtypew" state="_cXzMkaizEe2Hd_jADtypew" system="true" eltName="Oracle">
    <content href="OracleAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
