<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_cYM1MKizEe2Hd_jADtypew" id="_cYMOIKizEe2Hd_jADtypew" label="OracleFilterRow" version="0.1" item="_cYM1MqizEe2Hd_jADtypew">
    <author href="../../../talend.project#_bArooKizEe2Hd_jADtypew"/>
    <additionalProperties xmi:id="_cYQfkKizEe2Hd_jADtypew" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_cYQfkaizEe2Hd_jADtypew" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_cYQfkqizEe2Hd_jADtypew" key="created_date" value="2023-02-09T14:53:37.545-0500"/>
    <additionalProperties xmi:id="_cYQfk6izEe2Hd_jADtypew" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_cYQflKizEe2Hd_jADtypew" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_cYQflaizEe2Hd_jADtypew" key="modified_date" value="2023-02-09T14:53:37.545-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_cYM1MaizEe2Hd_jADtypew" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_cYM1MqizEe2Hd_jADtypew" property="_cYM1MKizEe2Hd_jADtypew" state="_cYM1MaizEe2Hd_jADtypew" system="true" eltName="Oracle">
    <content href="OracleFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
