<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_cX_Z0aizEe2Hd_jADtypew" id="_cX_Z0KizEe2Hd_jADtypew" label="OracleCreateSourceTable" version="0.1" item="_cX_Z06izEe2Hd_jADtypew">
    <author href="../../../talend.project#_bArooKizEe2Hd_jADtypew"/>
    <additionalProperties xmi:id="_cYAn8KizEe2Hd_jADtypew" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_cYBPAKizEe2Hd_jADtypew" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_cYBPAaizEe2Hd_jADtypew" key="created_date" value="2023-02-09T14:53:37.519-0500"/>
    <additionalProperties xmi:id="_cYBPAqizEe2Hd_jADtypew" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_cYBPA6izEe2Hd_jADtypew" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_cYBPBKizEe2Hd_jADtypew" key="modified_date" value="2023-02-09T14:53:37.519-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_cX_Z0qizEe2Hd_jADtypew" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_cX_Z06izEe2Hd_jADtypew" property="_cX_Z0aizEe2Hd_jADtypew" state="_cX_Z0qizEe2Hd_jADtypew" system="true" eltName="Oracle">
    <content href="OracleCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
