<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_cYkooKizEe2Hd_jADtypew" id="_cYkBkKizEe2Hd_jADtypew" label="OracleDropSourceTable" version="0.1" item="_cYkooqizEe2Hd_jADtypew">
    <author href="../../../talend.project#_bArooKizEe2Hd_jADtypew"/>
    <additionalProperties xmi:id="_cYmd0KizEe2Hd_jADtypew" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_cYmd0aizEe2Hd_jADtypew" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_cYnE4KizEe2Hd_jADtypew" key="created_date" value="2023-02-09T14:53:37.581-0500"/>
    <additionalProperties xmi:id="_cYnE4aizEe2Hd_jADtypew" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_cYnE4qizEe2Hd_jADtypew" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_cYnE46izEe2Hd_jADtypew" key="modified_date" value="2023-02-09T14:53:37.581-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_cYkooaizEe2Hd_jADtypew" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_cYkooqizEe2Hd_jADtypew" property="_cYkooKizEe2Hd_jADtypew" state="_cYkooaizEe2Hd_jADtypew" system="true" eltName="Oracle">
    <content href="OracleDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
