<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_cYr9YKizEe2Hd_jADtypew" id="_cYrWUKizEe2Hd_jADtypew" label="OracleFilterColumns" version="0.1" item="_cYr9YqizEe2Hd_jADtypew">
    <author href="../../../talend.project#_bArooKizEe2Hd_jADtypew"/>
    <additionalProperties xmi:id="_cYtLgKizEe2Hd_jADtypew" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_cYtLgaizEe2Hd_jADtypew" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_cYtLgqizEe2Hd_jADtypew" key="created_date" value="2023-02-09T14:53:37.592-0500"/>
    <additionalProperties xmi:id="_cYtLg6izEe2Hd_jADtypew" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_cYtLhKizEe2Hd_jADtypew" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_cYtLhaizEe2Hd_jADtypew" key="modified_date" value="2023-02-09T14:53:37.592-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_cYr9YaizEe2Hd_jADtypew" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_cYr9YqizEe2Hd_jADtypew" property="_cYr9YKizEe2Hd_jADtypew" state="_cYr9YaizEe2Hd_jADtypew" system="true" eltName="Oracle">
    <content href="OracleFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
