<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_cUeLwaizEe2Hd_jADtypew" id="_cUeLwKizEe2Hd_jADtypew" label="DeltaLakeMerge" version="0.1" item="_cUeLw6izEe2Hd_jADtypew">
    <author href="../../../talend.project#_bArooKizEe2Hd_jADtypew"/>
    <additionalProperties xmi:id="_cUgoAKizEe2Hd_jADtypew" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_cUgoAaizEe2Hd_jADtypew" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_cUhPEKizEe2Hd_jADtypew" key="created_date" value="2023-02-09T14:53:37.152-0500"/>
    <additionalProperties xmi:id="_cUidMKizEe2Hd_jADtypew" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_cUidMaizEe2Hd_jADtypew" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_cUjEQKizEe2Hd_jADtypew" key="modified_date" value="2023-02-09T14:53:37.152-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_cUeLwqizEe2Hd_jADtypew" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_cUeLw6izEe2Hd_jADtypew" property="_cUeLwaizEe2Hd_jADtypew" state="_cUeLwqizEe2Hd_jADtypew" system="true" eltName="DeltaLake">
    <content href="DeltaLakeMerge_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
