<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_cXGpAKizEe2Hd_jADtypew" id="_cW2KUKizEe2Hd_jADtypew" label="DeltaLakeAggregate" version="0.1" item="_cXHQEaizEe2Hd_jADtypew">
    <author href="../../../talend.project#_bArooKizEe2Hd_jADtypew"/>
    <additionalProperties xmi:id="_cXVSgKizEe2Hd_jADtypew" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_cXV5kKizEe2Hd_jADtypew" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_cXY84KizEe2Hd_jADtypew" key="created_date" value="2023-02-09T14:53:37.447-0500"/>
    <additionalProperties xmi:id="_cXY84aizEe2Hd_jADtypew" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_cXY84qizEe2Hd_jADtypew" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_cXayEKizEe2Hd_jADtypew" key="modified_date" value="2023-02-09T14:53:37.447-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_cXHQEKizEe2Hd_jADtypew" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_cXHQEaizEe2Hd_jADtypew" property="_cXGpAKizEe2Hd_jADtypew" state="_cXHQEKizEe2Hd_jADtypew" system="true" eltName="DeltaLake">
    <content href="DeltaLakeAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
