<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_cUrAEKizEe2Hd_jADtypew" id="_cUqZAKizEe2Hd_jADtypew" label="DeltaLakeFilterRows" version="0.1" item="_cUrAEqizEe2Hd_jADtypew">
    <author href="../../../talend.project#_bArooKizEe2Hd_jADtypew"/>
    <additionalProperties xmi:id="_cUrnIKizEe2Hd_jADtypew" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_cUrnIaizEe2Hd_jADtypew" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_cUrnIqizEe2Hd_jADtypew" key="created_date" value="2023-02-09T14:53:37.170-0500"/>
    <additionalProperties xmi:id="_cUrnI6izEe2Hd_jADtypew" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_cUrnJKizEe2Hd_jADtypew" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_cUrnJaizEe2Hd_jADtypew" key="modified_date" value="2023-02-09T14:53:37.170-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_cUrAEaizEe2Hd_jADtypew" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_cUrAEqizEe2Hd_jADtypew" property="_cUrAEKizEe2Hd_jADtypew" state="_cUrAEaizEe2Hd_jADtypew" system="true" eltName="DeltaLake">
    <content href="DeltaLakeFilterRows_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
