<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_cU2mQKizEe2Hd_jADtypew" id="_cU1_MKizEe2Hd_jADtypew" label="DeltaLakeFilterColumns" version="0.1" item="_cU2mQqizEe2Hd_jADtypew">
    <author href="../../../talend.project#_bArooKizEe2Hd_jADtypew"/>
    <additionalProperties xmi:id="_cU4bcKizEe2Hd_jADtypew" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_cU4bcaizEe2Hd_jADtypew" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_cU4bcqizEe2Hd_jADtypew" key="created_date" value="2023-02-09T14:53:37.191-0500"/>
    <additionalProperties xmi:id="_cU4bc6izEe2Hd_jADtypew" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_cU4bdKizEe2Hd_jADtypew" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_cU4bdaizEe2Hd_jADtypew" key="modified_date" value="2023-02-09T14:53:37.191-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_cU2mQaizEe2Hd_jADtypew" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_cU2mQqizEe2Hd_jADtypew" property="_cU2mQKizEe2Hd_jADtypew" state="_cU2mQaizEe2Hd_jADtypew" system="true" eltName="DeltaLake">
    <content href="DeltaLakeFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
