<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_cVI6IKizEe2Hd_jADtypew" id="_cVITEKizEe2Hd_jADtypew" label="DeltaLakeDropTable" version="0.1" item="_cVI6IqizEe2Hd_jADtypew">
    <author href="../../../talend.project#_bArooKizEe2Hd_jADtypew"/>
    <additionalProperties xmi:id="_cVLWYKizEe2Hd_jADtypew" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_cVLWYaizEe2Hd_jADtypew" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_cVL9cKizEe2Hd_jADtypew" key="created_date" value="2023-02-09T14:53:37.222-0500"/>
    <additionalProperties xmi:id="_cVL9caizEe2Hd_jADtypew" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_cVL9cqizEe2Hd_jADtypew" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_cVL9c6izEe2Hd_jADtypew" key="modified_date" value="2023-02-09T14:53:37.222-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_cVI6IaizEe2Hd_jADtypew" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_cVI6IqizEe2Hd_jADtypew" property="_cVI6IKizEe2Hd_jADtypew" state="_cVI6IaizEe2Hd_jADtypew" system="true" eltName="DeltaLake">
    <content href="DeltaLakeDropTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
