<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_cUYFIKizEe2Hd_jADtypew" id="_cUXeEKizEe2Hd_jADtypew" label="DeltaLakeCreateDeltaTable" version="0.1" item="_cUYFIqizEe2Hd_jADtypew">
    <author href="../../../talend.project#_bArooKizEe2Hd_jADtypew"/>
    <additionalProperties xmi:id="_cUZTQKizEe2Hd_jADtypew" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_cUZTQaizEe2Hd_jADtypew" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_cUZTQqizEe2Hd_jADtypew" key="created_date" value="2023-02-09T14:53:37.140-0500"/>
    <additionalProperties xmi:id="_cUZTQ6izEe2Hd_jADtypew" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_cUZTRKizEe2Hd_jADtypew" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_cUZTRaizEe2Hd_jADtypew" key="modified_date" value="2023-02-09T14:53:37.140-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_cUYFIaizEe2Hd_jADtypew" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_cUYFIqizEe2Hd_jADtypew" property="_cUYFIKizEe2Hd_jADtypew" state="_cUYFIaizEe2Hd_jADtypew" system="true" eltName="DeltaLake">
    <content href="DeltaLakeCreateDeltaTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
