<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_cVA-UKizEe2Hd_jADtypew" id="_cVAXQKizEe2Hd_jADtypew" label="DeltaLakeCreateTable" version="0.1" item="_cVA-UqizEe2Hd_jADtypew">
    <author href="../../../talend.project#_bArooKizEe2Hd_jADtypew"/>
    <additionalProperties xmi:id="_cVCMcKizEe2Hd_jADtypew" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_cVCMcaizEe2Hd_jADtypew" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_cVCMcqizEe2Hd_jADtypew" key="created_date" value="2023-02-09T14:53:37.207-0500"/>
    <additionalProperties xmi:id="_cVCMc6izEe2Hd_jADtypew" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_cVCMdKizEe2Hd_jADtypew" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_cVCMdaizEe2Hd_jADtypew" key="modified_date" value="2023-02-09T14:53:37.207-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_cVA-UaizEe2Hd_jADtypew" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_cVA-UqizEe2Hd_jADtypew" property="_cVA-UKizEe2Hd_jADtypew" state="_cVA-UaizEe2Hd_jADtypew" system="true" eltName="DeltaLake">
    <content href="DeltaLakeCreateTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
